# TVMazeScraperAPI

./: README.md  TVMazeScraperAPI.sln
Business/: Business.csproj  ITVShowBusiness.cs  TVShowBusiness.cs
Business.Tests/: Business.Tests.csproj  TVShowBusinessTests.cs
Data/: Data.csproj  Data1.csproj
Data.Tests/: Data.Tests.csproj  DataTests.cs
Data/Connector/: ApiConnector.cs  IConnector.cs
Data/Consumer/: ConsumeWebService.cs  IConsumeWebService.cs
Data/Context/: TVMazeScraperContext.cs
Data/DTOs/: CastMemberDTO.cs  TVShowCastMemberDTO.cs  TVShowDTO.cs  WrapperCastDTO.cs
Data/DTOs/Extensions/: CastMemberExtension.cs  TVShowCastMemberExtension.cs  TVShowExtension.cs
Data/Mock/: ConsumeWebSeviceMock.cs  TVMazeScraperContextMock.cs  TVShowRepositoryMock.cs
Data/Repository/: ITVShowRepository.cs  TVShowRepository.cs
Model/: CastMember.cs  TVShow.cs  TVShowCastMember.cs
Model/Exceptions/: ConnectionException.cs  NotFoundException.cs
TVMazeScraperAPI/: Program.cs  Startup.cs  TVMazeScraperAPI.csproj  tvmazescraper.db
TVMazeScraperAPI/Controllers/: TVShowController.cs
TVMazeScraperAPI/Properties/: launchSettings.json
